# Make various Block related things public
public net.minecraft.block.Block$Properties *()

public net.minecraft.block.Block field_181083_K # materialColor

public net.minecraft.block.StairsBlock <init>(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)V #StairsBlock
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # DoorBlock
public net.minecraft.block.FarmlandBlock <init>(Lnet/minecraft/block/Block$Properties;)V # FarmlandBlock
public net.minecraft.block.GrassPathBlock <init>(Lnet/minecraft/block/Block$Properties;)V # GrassPathBlock
public net.minecraft.block.TrapDoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TrapDoorBlock
public net.minecraft.block.WoodButtonBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WoodButtonBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock
